@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.home {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

body{
  font-family: 'Poppins';
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* CSS FOR HOME AND PATIENTS VIEWS */

.centered-home{
  height: 80vh;
  margin: auto;
  padding: 10px;
  justify-content: center;
  border: 3px solid rgb(255, 255, 255);
  transition: .5s;
}

.home-view-buttons{
  margin-left: auto;
}

.view-wrapper {
  margin: auto;
  width: 100%;
  height: 90%;
  overflow-y: auto;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 20px;
}

.central-bubble-view {
  margin: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 31%);
  grid-auto-rows: 1fr;
  padding: 10px;
  text-align: center;
  transition: .2s;
}

.card-box {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border:5px solid rgb(255, 255, 255);
  transition: 0.2s;
}

.card-box:hover {
  transform: scale(1.05);
  transition: 0.2s;
}

.thumb-lg {
  width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: 0.15rem;
  max-width:100%;
  max-height:100%;
  background-repeat: no-repeat;
  filter: drop-shadow(1px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius:50%;
  overflow: hidden;
}

.text-pink {
  color: #ff679b !important;
}

.text-muted {
  color: #98a6ad !important;
}

h4 {
  line-height: 22px;
  font-size: 18px;
}

.home-buttons{
  padding: 0;
  border: none;
  background: none;
  width: 40px;
  height: 40px;
  transition: 0.4s;
}

.home-bar{
  border:5px solid rgb(255, 255, 255);
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-buttons:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.search {
  margin: auto;
}
/* CSS FOR table on home */
.central-table-view {
  margin: auto;
  padding: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.list-item:hover {
  transform: scale(1.01);
  transition: 0.2s;
}

.thumb-lg2 {
  height: 55px;
  width: 55px;
}

.styled-table {
  width: 100%;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  overflow-x: auto;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F1F1F1;
  border-radius: 83px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #DEDEDE;
  border-radius: 83px;
}

/* END OF CSS FOR HOME AND PATIENTS VIEWS */
/* Alert*/
.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: red;
  color: #fff;
}
